# Picttour

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blackgreen/picttour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackgreen/picttour/activity/: LoginActivity.kt  ProfileActivity.kt  SingUpActivity.kt  UsersActivity.kt
app/src/main/java/com/blackgreen/picttour/adapter/: UserAdapter.kt
app/src/main/java/com/blackgreen/picttour/model/: User.kt
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_sign_up.xml  activity_users.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/blackgreen/picttour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
